#!name=LIBER Subscribe
#!desc=美味しいたまごぜひ！一度ご賞味下さいませ♪
#!category=MIDORI
#!arguments=SubURL:"https://…",SubName:"LIBER",Update:"10800",GroupType:"select",NoAlert:"1",Hidden:"0"

[Proxy Group]
{{{SubName}}} = {{{GroupType}}}, policy-path={{{SubURL}}}, update-interval={{{Update}}}, no-alert={{{NoAlert}}}, hidden={{{Hidden}}}, icon-url=https://raw.githubusercontent.com/midori01/surge/main/icons/img/hinapiyo.png

[Script]
subinfo.generic.js = type=generic,script-path=https://raw.githubusercontent.com/midori01/surge/main/js/subinfo.generic.js,argument=name={{{SubName}}}&url={{{SubURL}}}

[Panel]
subinfo.panel = script-name=subinfo.generic.js,update-interval=1